===================================================================================

注意：一般离主板内侧最近的针脚是vcc

====================================================================================
TTL中断：
1.和模块接好线后，打开PuTTY (64-bit)软件（路由器不要提前插电!）

2.设置ttl模块端口和速率，请各位按照实际设置，然后按open启动putty连接
    COM1
    波特率：115200
    高级设置：启用FIFO缓冲区，选择最高值

3.弹出ttl界面，然后路由器插电不断按回车，让路由器转跳到U-boot
（如果显示乱码，把TX、RX线调换即可，波比率速率调至115200！）
（如果还是黑屏请检查com端口是否正确，还有路由器不要提前插电！还有VCC不要接！）
（这一步做不了的需要下载救机包，刷机后即可继续）

4.输入以下令命：
setenv boot_wait on
setenv uart_en 1
saveenv

===========以下是刷底包======================================================
5.然后把下载的固件放在tftpd64软件目录，双击tftpd64运行（打开后无需设置理会）。
  使用网线连接网卡和路由器lan口，手动设置网卡ipv4地址

6.输入以下命令：
setenv ipaddr 192.168.1.2
setenv serverip 192.168.1.1
tftpboot （你下载的ubi固件文件名！）

7.下载完成后继续输入以下命令进行刷写：
flash rootfs_1
setenv flag_try_sys2_failed 0
setenv flag_boot_rootfs 1
setenv flag_last_success 1
saveenv

8.改过大分区救机的，要用以下代码：
如果上面代码没有反馈错误就不要输入下面的代码！！
flash rootfs
setenv flag_try_sys1_failed 0
setenv flag_boot_rootfs 0
setenv flag_last_success 0
saveenv

9.继续输入以下命令进行重启：
reset

10.重启后ttl信息显示op在跑码 在22附近左右会卡很久（等就行）
在最后会显示6秒后自动重启！
这时一定要拔掉ttl插线和网线！不然会无限重启
待蓝灯不再闪烁时刷机完成！
然后ipv4设置自动获取！再输入192.168.1.1进入管理界面！
====================================================================================

====================================================================================
TTL刷分区表以及uboot的方法：
1.cr880X成功进入uboot中断后，把红米AX3000的三个分区文件放到Tftpd64目录中，双击Tftpd64运行（运行后不要管它）。

2.输入以下命令，并手动将网卡ip修改成192.168.1.1，网关为192.168.1.2
setenv ipaddr 192.168.1.2
setenv serverip 192.168.1.1

3.以上设置好之后，输入以下命令：
tftpboot mtd1.bin && flash 0:MIBIB

4.做完不要断电！继续输入以下命令：
tftpboot mtd11.bin && flash 0:APPSBL
tftpboot mtd12.bin && flash 0:APPSBL_1

5.确认好步骤，没有报错后直接拔电！
然后通电后会发现闪黄灯，别慌！拔电，长按reset不松手插电用MIWIFIRepairTool刷红米AX3000_1.0.33版救机包！
待蓝灯闪烁后拔电，关闭MIWIFIRepairTool软件即可！

====================================================================================