===============================================================================================

注意：一般离主板内侧最近的针脚是vcc

==============================================
大分区不死界面刷入教程,本教程使用CR8806进行
（勇者专属区，翻车自负）
==============================================
第一步，按照上面的TTL教程刷入op
第二步，使用putty，ssh方式连接op

第三步，输入命令cat /proc/mtd确认分区信息

确认好mtd1 mtd11 mtd12和对应刷入文件是否正确
（为什么要确认？因为集客好像是反的！）

第四步，使用winscp上传MIBIB.bin文件到/tmp/

第五步，输入mtd erase /dev/mtd1（清除mtd1分区数据）

第六步，输入mtd write /tmp/MIBIB.bin /dev/mtd1（MIBIB.bin写入到mtd1）

---------------------------------------------------------------------
mtd erase /dev/mtd1
mtd write /tmp/MIBIB.bin /dev/mtd1
---------------------------------------------------------------------

第七步，确认写入无报错，直接拔电！等两秒后插入电源，等op启动完成

第八步，继续用puttty登录ssh

第九步，继续用winscp把APPSBL.bin APPSBL1.bin文件上传到/tmp/

第十步，输入mtd erase /dev/mtd11（清除mtd11分区数据）

第11步，输入mtd write /tmp/APPSBL.bin /dev/mtd11（APPSBL.bin写入到mtd11）

第12步，输入mtd erase /dev/mtd12（清除mtd12分区数据）

第13步，输入mtd write /tmp/APPSBL1.bin /dev/mtd12（APPSBL1.bin写入到mtd12）

---------------------------------------------------------------------
mtd erase /dev/mtd11
mtd write /tmp/APPSBL.bin /dev/mtd11
mtd erase /dev/mtd12
mtd write /tmp/APPSBL1.bin /dev/mtd12
---------------------------------------------------------------------

第14步，确认写入无报错，直接拔电！

第15步，用牙签顶住reset不松手插电保持10秒，192.168.10.1进入不死界面！

第16步，直接刷本教程的2月11号OP固件！

成功进入OP系统，你会发现变成大分区！
===============================================================================================



===============================================================================================
==============================================
恢复系统boot及分区表
==============================================
第一步，使用putty，ssh方式连接op

第二步，输入命令cat /proc/mtd确认分区信息

确认好mtd1 mtd11 mtd12和对应刷入文件是否正确
（为什么要确认？因为集客好像是反的！）

第三步，使用winscp上传MIBIB.bin文件到/tmp/

---------------------------------------------------------------------
mtd erase /dev/mtd1
mtd write /tmp/OpenWrt.mtd1.bin /dev/mtd1
---------------------------------------------------------------------

第四步，确认写入无报错，直接拔电！等两秒后插入电源，等op启动完成

第五步，继续用puttty登录ssh

第六步，继续用winscp把APPSBL.bin APPSBL1.bin文件上传到/tmp/

---------------------------------------------------------------------
mtd erase /dev/mtd11
mtd write /tmp/OpenWrt.mtd11.bin /dev/mtd11
mtd erase /dev/mtd12
mtd write /tmp/OpenWrt.mtd12.bin /dev/mtd12
---------------------------------------------------------------------

第七步，确认写入无报错，直接拔电！

===============================================================================================



