ssh大法：

cat /proc/mtd
（确认好分区！）

mtd erase /dev/mtd1

mtd write /tmp/MIBIB.bin /dev/mtd1

完成这步务必断电重启

mtd erase /dev/mtd11

mtd write /tmp/APPSBL.bin /dev/mtd11

mtd erase /dev/mtd12

mtd write /tmp/APPSBL1.bin /dev/mtd12

刷完断电  捅住菊花不放10秒插电开机

注：无需固定电脑ip  
此uboot是有dhcp分配的 
web地址是192.168.10.1
适用红米ax3000/小米cr880x/小米ax3000 
另，刷完ttl车门焊死

刷机存在风险，刷砖与本人无关！

